<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um teste sobre One piece">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>One piece</title>
</head>

 <body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" href="https://beta.crunchyroll.com/pt-br" src="imagem/logo.png" alt="Logo da comunidade">        
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item"href="https://beta.crunchyroll.com/pt-br/watch/GR3VWXP96/im-luffy-the-man-whos-gonna-be-king-of-the-pirates">Assistir</a>
        <a class="cabecalho-menu-item"href="https://mangalivre.net/ler/one-piece/online/273214/1001#/!page0">Mangá</a>
        <a class="cabecalho-menu-item"href="https://play.google.com/store/apps/details?id=com.bandainamcoent.opbrww&hl=pt_BR&gl=US">Jogo</a>
        <a class="cabecalho-menu-item"href="https://www.google.com/">Informações</a> 
    </header>

    <main class="conteudo">
        <section class="conteudo-principal"> 
        
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">One Piece</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Eu vou ser o rei dos piratas, Entre para meu bando!</h2>
                <button class="conteudo-principal-escrito-botao">Se tornar Kaizoku</button>
            </div>

            <img class="conteudo-principal-imagem" src="imagem/luffy.png" alt="Imagem Luffy">
        </section>

            
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
            <p class="conteudo-secundario-paragrafo">Informações sobre <strong> episódios </strong> e novidades</p>
            <p class="conteudo-secundario-paragrafo">Dados sobre <strong>jogos</strong> e informações variadas</p>
            <p class="conteudo-secundario-paragrafo">Qualquer coisa que eu a<strong>inda estou á pensar<strong></p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-image" src="imagem/logo-segundo.png" alt="logo">
    </footer>
 </body>

 </html>